<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4(07/05/22)</title>
</head>
<body bgcolor="#93c6c">
    <form> 
        <span>frist name</span>
        <input type="text" id="fn" placeholder="enter the name"/></br>
        <span>last name</span> 
        <input type="text" id="ln" placeholder="enter the name"/></br>
        
        <hr>
        <textarea  rows="6" placeholder="enter the address" maxlength="200"></textarea></br>
        <hr>
        <input type ="date">
        <hr><input type="radio" id="m" name="gender"/>
        <lable for="m">male</lable>
        <input type="radio" id="f"  name="gender"/>
         <lable for="f">female</lable>
        <hr>
         <input type="range" name=""id"">
        <hr>
           <input type="checkbox" name=""id="w">
           <input for="w"></lable> <h3>term add condition</h3></lable>
       <hr>
           <input type="color" >
     <hr>
     <input type="submit" value"submit">
</body>
</html>